# prompt-flow-craft

./: .gitignore  CLAUDE.md  README.md  README_EN.md  README_ZH.md  deploy.sh  package-lock.json  pom.xml  项目介绍
.github/workflows/: deploy.yml
backend/: pom.xml  test_apis.py
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/prompts/: agent_prompt_template.txt  classification_prompt_template.txt  five_tags_prompt_template.txt  generate_prompt_template.txt  skill_prompt_template.txt
backend/src/test/java/com/promptflow/: ApiIntegrationTest.java
docs/: README.md  backend.md  frontend.md  shared_prompt_table.sql  数据库表结构设计.md  数据库表结构说明.md
frontend/: .env.development  .env.production  .gitignore  build-prod.sh  index.html  package-lock.json  package.json  start-dev.sh  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: category.ts  debug.ts  history.js  history.ts  index.ts  prompt.js  prompt.ts  promptRecord.ts  quality.ts  request.ts  share.ts  structure.ts  tag.ts  translate.ts
frontend/src/components/: HistoryCard.vue  HistorySidebar.vue  MarkdownRender.vue  PromptDetailModal.vue  PromptExporter.vue  PromptWizard.vue
frontend/src/components/common/: ConfirmDialog.vue  Toast.vue
frontend/src/components/editor/: PromptEditor.vue
frontend/src/components/history/: HistoryPanel.vue
frontend/src/components/lab/: ChatGenerator.vue  FormGenerator.vue  ResearchGenerator.vue
frontend/src/components/layout/: AppLayout.vue  CategoryNav.vue
frontend/src/components/share/: ContactAuthorModal.vue  HistorySelectorModal.vue  PublishPromptModal.vue  SharedPromptCard.vue  SharedPromptDetailModal.vue
frontend/src/composables/: useAdmin.ts  useConfirm.ts  useToast.ts
frontend/src/router/: index.ts
frontend/src/stores/: category.ts  history.ts  index.ts  promptRecord.ts  tag.ts
frontend/src/styles/: dark-mode.css  design-system.css
frontend/src/types/: index.ts  shims.d.ts
frontend/src/views/: About.vue  Community.vue  Compare.vue  Favorites.vue  Generate.vue  GenerateLab.vue  Home.vue  HomeView.vue  Optimize.vue  Popular.vue  PromptConvert.vue  PromptDebugger.vue  PromptFormatter.vue  PromptPlayground.vue  PromptScore.vue  PromptStyleTransfer.vue  PromptTranslator.vue  PromptVariants.vue  PromptWorkflow.vue  PromptWorkflow_new.vue  QualityChecker.vue  Settings.vue  Share.vue  SkillGenerator.vue  Statistics.vue  StructureAnalyzer.vue  TemplateEditor.vue  TemplateMarket.vue  Templates.vue  VariableExtractor.vue
src/main/java/com/promptflow/: PromptFlowCraftApplication.java
src/main/java/com/promptflow/config/: CorsConfig.java
src/main/java/com/promptflow/controller/: CategoryController.java  CommunityController.java  CompareController.java  HistoryController.java  PromptController.java  PromptConvertController.java  PromptDebuggerController.java  PromptFormatterController.java  PromptScoreController.java  PromptStyleController.java  PromptTranslatorController.java  QualityCheckController.java  StatisticsController.java  StructureAnalyzeController.java  TagController.java  TemplateController.java  WebController.java
src/main/java/com/promptflow/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ApiResponse.java  CompareRequest.java  CompareResponse.java  HistoryQueryRequest.java  HistoryResponse.java  OptimizeRequest.java  PromptListItem.java  PromptRequest.java  PromptResponse.java  PromptScoreRequest.java  PromptScoreResponse.java  QualityCheckRequest.java  QualityCheckResponse.java  StructureAnalyzeRequest.java  StructureAnalyzeResponse.java  UsageStatistics.java
src/main/java/com/promptflow/entity/: PromptCache.java  PromptCategory.java  PromptTag.java  SharedPrompt.java
src/main/java/com/promptflow/repository/: PromptCacheRepository.java  PromptCategoryRepository.java  (+2 more)
src/main/resources/: application.yml  schema.sql
tests/: api_share_test.py
(+76 files in other folders)
